{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "fetch-idl": "node scripts/fetch-idl.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.98.2",
    "bcryptjs": "^3.0.2",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
